{
  "name": "claude-tekken-hud-media",
  "private": true,
  "type": "module",
  "scripts": {
    "gifs": "tsx scripts/gifs.ts",
    "video": "tsx scripts/video.ts"
  },
  "devDependencies": {
    "playwright-core": "^1.49.1",
    "tsx": "^4.19.2"
  }
}
